# EasyRent

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engineerfred/easyrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerfred/easyrent/: EasyRentApp.kt  MainActivity.kt
app/src/main/java/com/engineerfred/easyrent/constants/: Constants.kt
app/src/main/java/com/engineerfred/easyrent/data/local/dao/: ExpensesDao.kt  PaymentsDao.kt  RoomsDao.kt  TenantsDao.kt  UserInfoDao.kt
app/src/main/java/com/engineerfred/easyrent/data/local/db/: CacheDatabase.kt
app/src/main/java/com/engineerfred/easyrent/data/local/entity/: ExpenseEntity.kt  PaymentEntity.kt  RoomEntity.kt  TenantEntity.kt  UserEntity.kt
app/src/main/java/com/engineerfred/easyrent/data/mappers/: expense_mapper.kt  payments_mapper.kt  rooms_mapper.kt  tenants_mappers.kt  user_mapper.kt
app/src/main/java/com/engineerfred/easyrent/data/remote/dto/: ExpenseDto.kt  PaymentDto.kt  RoomDto.kt  TenantDto.kt  UserDto.kt
app/src/main/java/com/engineerfred/easyrent/data/repository/: AuthRepositoryImpl.kt  ExpensesRepositoryImpl.kt  PaymentsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RoomsRepositoryImpl.kt  TenantsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/engineerfred/easyrent/data/resource/: SafeCall.kt  resorce.kt
app/src/main/java/com/engineerfred/easyrent/data/worker/: EndOfMonthBalanceSyncWorker.kt  ExpensesSyncWorker.kt  PaymentsSyncWorker.kt  RoomsSyncWorker.kt  TenantsSyncWorker.kt  UnpaidTenantsNotificationWorker.kt  WorkerFactory.kt
app/src/main/java/com/engineerfred/easyrent/di/: CacheModule.kt  PreferencesModule.kt  RepositoryModule.kt  SupabaseModule.kt  WorkerModule.kt
app/src/main/java/com/engineerfred/easyrent/domain/modals/: Expense.kt  ExpensesCategory.kt  Payment.kt  Room.kt  Tenant.kt  User.kt  UserInfoUpdateStatus.kt
app/src/main/java/com/engineerfred/easyrent/domain/repository/: AuthRepository.kt  ExpensesRepository.kt  PaymentsRepository.kt  PreferencesRepository.kt  RoomsRepository.kt  TenantsRepository.kt  UserRepository.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/auth/: SignInUserUseCase.kt  SignOutUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/expenses/: DeleteExpenseUseCase.kt  GetAllUserExpensesUseCase.kt  GetUnsyncedExpensesUseCase.kt  InsertExpenseUseCase.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/payments/: DeletePaymentsUseCase.kt  GetAllPaymentsUseCase.kt  GetPaymentsByTenantUseCase.kt  GetUnsyncedPaymentsUseCase.kt  InsertPaymentsUseCase.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/rooms/: DeleteRoomUseCase.kt  GetAvailableRoomsUseCase.kt  GetRoomByIdUseCase.kt  GetRoomsUseCase.kt  GetUnsyncedRoomsUseCase.kt  InsertRoomUseCase.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/tenants/: AddTenantUseCase.kt  GetAllTenantsUseCase.kt  GetTenantInRoomUseCase.kt  GetUnsyncedTenantsUseCase.kt  RemoveTenantUseCase.kt
app/src/main/java/com/engineerfred/easyrent/domain/usecases/user/: FetchUserInfoUseCase.kt  UpdateHostelNameUseCase.kt  UpdatePhoneNumberUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserNamesUseCase.kt
app/src/main/java/com/engineerfred/easyrent/presentation/common/: CustomAlertDialog.kt  CustomSyncToast.kt  CustomTextField.kt  SetSystemBarColors.kt  confirmTenantDeleteDialog.kt  syncStatus.kt
app/src/main/java/com/engineerfred/easyrent/presentation/nav/: AuthGraph.kt  Graphs.kt  MainGraph.kt  RootGraph.kt  auth_graph_routes.kt  auth_screens_route.kt  main_graph_routes.kt  main_screens_route.kt
app/src/main/java/com/engineerfred/easyrent/presentation/screens/add_payment/: AddPayment.kt  AddPaymentUIState.kt  AddPaymentUiEvents.kt  AddPaymentViewModel.kt
app/src/main/java/com/engineerfred/easyrent/presentation/screens/add_room/: AddRoomScreen.kt  AddRoomUiEvents.kt  AddRoomUiState.kt  AddRoomViewModel.kt
app/src/main/java/com/engineerfred/easyrent/presentation/screens/add_tenant/: AddTenantScreen.kt  AddTenantUiEvents.kt  AddTenantUiState.kt  AddTenantViewModel.kt
app/src/main/java/com/engineerfred/easyrent/presentation/screens/expenses/: Expenses.kt  ExpensesUiEvents.kt  ExpensesUiState.kt  ExpensesViewModel.kt
app/src/main/java/com/engineerfred/easyrent/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engineerfred/easyrent/util/: DateUtils.kt  EmailUtils.kt  NetworkUtils.kt  NotificationHelper.kt  helper.kt  helpers.kt  scheduleSyncWorkers.kt  workerUtils.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/engineerfred/easyrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
